.about-group {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;

  @include respond(tab-medium-land) {
    grid-column: 1 / span 3;
  }

  &__text {
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-black);
    margin-top: 16px;
  }

  &__wrap {
    margin-top: 28px;
    display: flex;

    align-items: center;
    justify-content: space-between;

    @include respond(tab-port) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btn {
    display: inline-block;
    padding: 13px 0 14px;
    width: 220px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 6px;
    border: 1px solid var(--color-coral);
    cursor: pointer;

    @include respond(tab-port) {
      margin-bottom: 20px;
    }

    &--1 {
      color: var(--color-white);
      background-color: var(--color-coral);
      margin-right: 24px;
    }

    &--2 {
      color: var(--color-coral);
      background-color: var(--color-white);
    }
  }

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: var(--color-grey-2);
  }
}
