.gallery {
  grid-row: 1 / span 2;
  &__logo {
    margin-top: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  &__photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    border: 0.5px solid rgb(255, 255, 255);

    object-fit: contain;
    z-index: 3;
  }

  &__photo-border {
    width: 42.42px;
    height: 42.42px;
    margin-right: 10px;
    position: relative;
  }
  &__photo-border::before {
    content: " ";
    position: absolute;
    top: -2.7px;
    left: -2.7px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-image: linear-gradient(315deg, #f7a34b, #de0046);
    z-index: -3;
  }

  &__text {
    font-family: "Source Sans Pro";
    font-size: 18px;
    line-height: 1.16;
    color: #000000;
    margin-right: 8px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 119px);
    grid-template-rows: repeat(3, 119px);
    gap: 1px;
  }

  &__item {
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__vector {
    position: absolute;

    top: 8px;
    right: 8px;
  }
}
