.month {
  margin-top: 12px;
  &__list {
    display: grid;
    grid-template-columns: repeat(7, minmax(min-content, 170px));
    gap: 8px;
    justify-content: space-around;

    @include respond(tab-land) {
      grid-template-columns: repeat(7, minmax(min-content, 150px));
    }

    @include respond(tab-medium) {
      grid-template-columns: repeat(7, minmax(min-content, 130px));
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(7, minmax(min-content, 120px));
    }
    @include respond(tab-port) {
      grid-template-columns: repeat(7, minmax(min-content, 110px));
    }
  }

  &__item {
    height: 162px;
    @include respond(tab-land) {
      height: 142px;
    }

    @include respond(tab-medium) {
      height: 122px;
    }

    @include respond(tab-port) {
      height: 112px;
    }
    @include respond(tab-port) {
      height: 102px;
    }

    position: relative;
    background-color: transparent;
    border: 1px solid var(--color-light-grey-1);
    border-radius: 6px;
    padding-top: 16px;
    padding-left: 16px;
    transition: all 0.2s;

    &:hover {
      background-color: var(--color-light-grey-2);
    }
  }
  &__item:hover &__icon {
    opacity: 1;
  }

  &__icon {
    position: absolute;
    bottom: 12px;
    right: 12px;
    margin-left: auto;
    width: 16px;
    height: 18px;
    opacity: 0;
    transition: all 0.2s;
  }

  &__day {
    display: block;
    margin-bottom: 20px;

    @include respond(tab-medium) {
      margin-bottom: 0;
    }

    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-black);

    &--grey {
      color: var(--color-grey-2);
    }
  }

  &__text {
    font-weight: 600;
    font-size: 13px;
    line-height: 1.38;
    color: #697077;

    &--small {
      font-weight: 400;
      @include respond(tab-land) {
        width: 67px;
      }
    }
  }
}
