.week {
  &__list {
    display: grid;
    grid-template-columns: repeat(7, minmax(min-content, 170px));
    gap: 8px;
    justify-content: space-around;
  }

  &__item {
    background: #eff0f2;
    border-radius: 8px;
    padding: 12px 0;
  }

  &__text {
    font-weight: 500;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
